# encargadoEKI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/local/isaac/tt_2018_a031/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: eki_pasajero.db
app/src/main/java/local/isaac/tt_2018_a031/: AboutUs.java  CustomClusterRenderer.java  Inicio.java  ListViewAdapter.java  LocationService.java  Maps.java  RecyclerAdapter.java  RecyclerTouchListener.java  RegistroRecyclerAdapter_Conductor.java  RegistroRecyclerAdapter_Trolebus.java  Registro_Individual.java  Registro_Individual_Conductor.java  Registro_Individual_Trolebus.java  Registros.java  ServiceAlarmas.java  SplashActivity.java  Ver_Alarma.java  paradaItem.java
app/src/main/java/local/isaac/tt_2018_a031/PDO/: AlertaPDO.java  AlertaRegistro.java  AlertaResponse.java  ConductorPDO.java  ConductorRegistro.java  ConductorResponse.java  Error.java  LoginPDO.java  LoginRequest.java  LoginResponse.java  QuitarAlertaPDO.java  QuitarAlertaRequest.java  QuitarAlertaResponse.java  RegistroConductorPDO.java  RegistroConductorRegistro.java  RegistroConductorRequest.java  RegistroConductorResponse.java  RegistroTrolebusPDO.java  RegistroTrolebusRegistro.java  RegistroTrolebusRequest.java  RegistroTrolebusResponse.java  TrolebusPDO.java  TrolebusRegistro.java  TrolebusResponse.java  UbicacionPDO.java  UbicacionResponse.java  Unidad.java  ZonaRoja.java  (+2 more)
app/src/main/res/drawable/: baseline_tram_24.xml  ic_icono_jefe.xml  ic_logo_splash.xml  ic_logoeki.xml  ic_logosolo.xml  ic_trole_aerea.xml  ic_trole_aerea_2.xml  ic_trole_aerea_3.xml  ic_trolelogo.xml  ic_trolelogogris.xml  ic_zonas_rojas.xml  registros_orden.xml  spinner_style.xml  ver_alarma_dis.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_inicio.xml  activity_registro_individual.xml  activity_registro_individual_conductor.xml  activity_registro_individual_trolebus.xml  activity_registros.xml  activity_scanner.xml  activity_splash.xml  activity_ver__alarma.xml  contact_list_item.xml  content_scanner.xml  custom_scanner.xml  drawer_header.xml  drawer_item.xml  list_row.xml  nav_header_main.xml  parada_item_list.xml  principal_eki.xml  registros_row.xml  registros_trolebus_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/local/isaac/tt_2018_a031/: ExampleUnitTest.java
(+37 files in other folders)
