<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main" >
    <item android:id="@+id/opcion1"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Abordar"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/opcion2"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Contactos de emergencia"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/opcion3"
        android:title="Acerca De"
        android:orderInCategory="3"
        app:showAsAction="never" />

</menu>